<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>ErrorWidget</class>
 <widget class="QWidget" name="ErrorWidget">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>800</width>
    <height>570</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Form</string>
  </property>
  <widget class="QPushButton" name="homeButton">
   <property name="geometry">
    <rect>
     <x>140</x>
     <y>490</y>
     <width>261</width>
     <height>61</height>
    </rect>
   </property>
   <property name="sizePolicy">
    <sizepolicy hsizetype="Minimum" vsizetype="Fixed">
     <horstretch>0</horstretch>
     <verstretch>0</verstretch>
    </sizepolicy>
   </property>
   <property name="font">
    <font>
     <family>Yu Gothic</family>
     <pointsize>25</pointsize>
     <weight>75</weight>
     <bold>true</bold>
    </font>
   </property>
   <property name="text">
    <string>GO HOME</string>
   </property>
  </widget>
  <widget class="QPushButton" name="homeButton_2">
   <property name="geometry">
    <rect>
     <x>440</x>
     <y>490</y>
     <width>251</width>
     <height>61</height>
    </rect>
   </property>
   <property name="sizePolicy">
    <sizepolicy hsizetype="Minimum" vsizetype="Fixed">
     <horstretch>0</horstretch>
     <verstretch>0</verstretch>
    </sizepolicy>
   </property>
   <property name="font">
    <font>
     <family>Yu Gothic</family>
     <pointsize>25</pointsize>
     <weight>75</weight>
     <bold>true</bold>
    </font>
   </property>
   <property name="text">
    <string>SIMULATE</string>
   </property>
  </widget>
  <widget class="QWidget" name="layoutWidget">
   <property name="geometry">
    <rect>
     <x>10</x>
     <y>230</y>
     <width>781</width>
     <height>121</height>
    </rect>
   </property>
   <layout class="QGridLayout" name="pboard">
    <item row="0" column="3">
     <widget class="QWidget" name="pcard4" native="true"/>
    </item>
    <item row="0" column="0">
     <widget class="QWidget" name="pcard1" native="true"/>
    </item>
    <item row="0" column="4">
     <widget class="QWidget" name="pcard5" native="true"/>
    </item>
    <item row="0" column="6">
     <widget class="QWidget" name="pcard7" native="true"/>
    </item>
    <item row="0" column="2">
     <widget class="QWidget" name="pcard3" native="true"/>
    </item>
    <item row="0" column="5">
     <widget class="QWidget" name="pcard6" native="true"/>
    </item>
    <item row="0" column="1">
     <widget class="QWidget" name="pcard2" native="true"/>
    </item>
   </layout>
  </widget>
  <widget class="QWidget" name="layoutWidget_2">
   <property name="geometry">
    <rect>
     <x>10</x>
     <y>350</y>
     <width>781</width>
     <height>81</height>
    </rect>
   </property>
   <layout class="QGridLayout" name="pinfo">
    <item row="0" column="3">
     <widget class="QWidget" name="pinfo4" native="true"/>
    </item>
    <item row="0" column="0">
     <widget class="QWidget" name="pinfo1" native="true"/>
    </item>
    <item row="0" column="4">
     <widget class="QWidget" name="pinfo5" native="true"/>
    </item>
    <item row="0" column="6">
     <widget class="QWidget" name="pinfo7" native="true"/>
    </item>
    <item row="0" column="2">
     <widget class="QWidget" name="pinfo3" native="true"/>
    </item>
    <item row="0" column="5">
     <widget class="QWidget" name="pinfo6" native="true"/>
    </item>
    <item row="0" column="1">
     <widget class="QWidget" name="pinfo2" native="true"/>
    </item>
   </layout>
  </widget>
  <widget class="QWidget" name="layoutWidget_3">
   <property name="geometry">
    <rect>
     <x>9</x>
     <y>130</y>
     <width>781</width>
     <height>81</height>
    </rect>
   </property>
   <layout class="QGridLayout" name="einfo">
    <item row="0" column="3">
     <widget class="QWidget" name="einfo4" native="true"/>
    </item>
    <item row="0" column="0">
     <widget class="QWidget" name="einfo1" native="true"/>
    </item>
    <item row="0" column="4">
     <widget class="QWidget" name="einfo5" native="true"/>
    </item>
    <item row="0" column="6">
     <widget class="QWidget" name="einfo7" native="true"/>
    </item>
    <item row="0" column="2">
     <widget class="QWidget" name="einfo3" native="true"/>
    </item>
    <item row="0" column="5">
     <widget class="QWidget" name="einfo6" native="true"/>
    </item>
    <item row="0" column="1">
     <widget class="QWidget" name="einfo2" native="true"/>
    </item>
   </layout>
  </widget>
  <widget class="QWidget" name="">
   <property name="geometry">
    <rect>
     <x>9</x>
     <y>10</y>
     <width>781</width>
     <height>121</height>
    </rect>
   </property>
   <layout class="QGridLayout" name="eboard">
    <item row="0" column="5">
     <widget class="QWidget" name="ecard6" native="true"/>
    </item>
    <item row="0" column="1">
     <widget class="QWidget" name="ecard2" native="true"/>
    </item>
    <item row="0" column="2">
     <widget class="QWidget" name="ecard3" native="true"/>
    </item>
    <item row="0" column="0">
     <widget class="QWidget" name="ecard1" native="true"/>
    </item>
    <item row="0" column="6">
     <widget class="QWidget" name="ecard7" native="true"/>
    </item>
    <item row="0" column="3">
     <widget class="QWidget" name="ecard4" native="true"/>
    </item>
    <item row="0" column="4">
     <widget class="QWidget" name="ecard5" native="true"/>
    </item>
   </layout>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
